# TinkerTest

app/: build.gradle
app/src/androidTest/java/com/johnyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyang/activity/: MainActivity.java
app/src/main/java/com/johnyang/tinker/: CustomTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/johnyang/: ExampleUnitTest.java
jks/: TinkerTest.jks  new.apk  old.apk
