apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.johnyang"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        //签名打包
        release {
            ///Applications/android_studio_workspace/TinkerTest/jks/TinkerTest.jks
            storeFile file("/Applications/android_studio_workspace/TinkerTest/jks/TinkerTest.jks")
            storePassword "123456"
            keyAlias "TinkerTest"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //可选，用于生成application类
    compileOnly('com.tencent.tinker:tinker-android-anno:1.7.7')
    //tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.7.7')
    implementation "com.android.support:multidex:1.0.1"

}
